<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>ستديو عزيز</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<!-- Favicons -->
		<link href="Images/1x/Logo/the shape of logo but small.png" rel="icon" />
		

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/glightbox/css/glightbox.min.css"
			rel="stylesheet"
		/>
		<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />



		<!-- Template Main CSS File -->
		<link href="assets/css/edit.css" rel="stylesheet" />
	</head>

	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="fixed-top d-flex align-items-center">
			<div class="container d-flex justify-content-around">
				<div class="logo">
					<a href="index.html"
						><img src="Images/1x/Logo/the shape of logo but small.png" alt="" class="img-fluid mt-2"
					/></a>
				</div>

				<nav id="navbar" class="navbar">
					<ul>
						<li><a class="nav-link scrollto active" href="#hero">الصفحة الرئيسية</a></li>
						<li><a class="nav-link scrollto" href="#about">من نحن</a></li>
						<li><a class="nav-link scrollto" href="#services">خدماتنا</a></li>
			
						<li><a class="nav-link scrollto" href="#portfolio">اعمالنا</a></li>
						<li><a class="nav-link scrollto" href="#clintes"> عملائنا </a></li>

						<li><a class="nav-link scrollto" href="#contact">اتصل بنا</a></li>
					</ul>
					<i class="bi bi-list mobile-nav-toggle"></i>
				</nav>
				<!-- .navbar -->
			</div>
		</header>
		<!-- #header -->

		<!-- ======= Hero Section ======= -->
		<section id="hero" class="clearfix">
			<div class="container" data-aos="fade-up">
				<div class="hero-img" data-aos="zoom-out" data-aos-delay="200">
					<img src="hero-img.png" alt="" class="img-fluid" />
				</div>

				<div class="hero-info" data-aos="zoom-in" data-aos-delay="100">
					<h1 class="hero-logo">
					<img src="./the-shape-of-logo-but-small.png" alt="">						<br>
			عزيز لصنع الابداع 
					</h1>
					<br>
					<div>
						<a href="#about" class="btn-get-started scrollto">ابدأ الان</a>
						<a href="#why-us" class="btn-services scrollto"> لماذا ستوديو عزيز</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Hero Section -->

		<main id="main">
			<!-- ======= About Section ======= -->
			<section id="about">
				<div class="container" data-aos="fade-up">
					<header class="section-header">
						<h3>من نحن ! </h3>
						<p>
					هدفنا لا يتلخص فقط في النجاح بل مساعدة الجميع على النجاح!
						</p>
					</header>

					<div class="row about-container">
						<div class="col-lg-6 content order-lg-1 order-2">
							<p>
				فنحن نعتبر أنفسنا بمثابة شركاء نجاح لعملائنا، فهذا هو شعارنا في بناء العلامات التجارية لذلك نحن ھنا لمساعدتك في الحصول على ھوية تجارية احترافیة بغض النظر عن مجال عملك، والوصول إلي ھدفك من خلال تصمیم وبناء منتجات رقمیة وطباعية وتجارب تفاعلیة تتمحور حول المستخدم، وذلك بهدف الارتقاء بعلامتك التجارية نحو العالمية.
							</p>
							<p style="color: blue">
								الفخامة، الشبابية، العصرية، والبساطة هي أهم الأركان التي تُشكل هويتنا وشخصيتنا. 
							</p>

							<div class="icon-box" data-aos="fade-up" data-aos-delay="100">
								<div class="icon"><i class="bi bi-brush"></i></div>

								<p class="description">
								ونحن هنا لنشاركك خبراتنا ومهاراتنا ونساعدك على بناء وتصميم منتجات رقمية و مطبوعة مميزة تُسهل لك أعمالك. فنحن لا نُقدم خدمة ينتهي زوالها بمجرد تسليمها للعميل! نحن لا نقبل إلا بكسب رضا العميل التام.
								</p>
							</div>
							<br>

							<div class="icon-box" data-aos="fade-up" data-aos-delay="200">
								<div class="icon"><i class="bi bi-brightness-high"></i></div>
								<h4 class="title"><a href="">الرؤية</a></h4>
								<p class="description">
									أن نكون الوجهة المثالية لكل من يبحث عن خدمات احترافية في التصميم و بناء العلامات التجارية والتسويق الإلكتروني، مدفوعين بالثقة القوية.
								</p>
							</div>

						<br>

							<div class="icon-box" data-aos="fade-up" data-aos-delay="300">
								<div class="icon"><i class="bi bi-lightbulb"></i></div>
								<h4 class="title"><a href="">الهدف</a></h4>
								<p class="description">
							تمكين الشركات والمؤسسات والأفراد بخدمات تصميم وتسويق إبداعية ومتطورة قائمة على خطط مدروسة بهدف تنمية أعمالهم
								</p>
							</div>
						</div>

						<div class="col-lg-6 background order-lg-2" data-aos="zoom-in">
							<img src="assets/img/about-img.svg" class="img-fluid" alt="" />
						</div>
					</div>

					<div class="row about-extra">
						<div class="col-lg-6" data-aos="fade-right">
							<img
								src="assets/img/about-extra-1.svg"
								class="img-fluid"
								alt=""
							/>
						</div>
						<div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
							<h4>
								الرسالة
							</h4>
							<p>
							نحمل على عاتقنا مسؤولية الانطلاق بالعلامات التجارية نحو العالمية من خلال توظيف مهاراتنا وخبراتنا
							</p>
							<br>
							<h4>
								القيم
							</h4>
							<p>
							الجودة، الاحترافية، الإبداع، السرعة، الخبرة، المصداقية هي قيمنا التي نسعى لتطبيقها دائمًا في كامل أعمالنا وخدماتنا.
							</p>
						</div>
					</div>

					<div class="row about-extra">
						<div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
							<img
								src="assets/img/about-extra-2.svg"
								class="img-fluid"
								alt=""
							/>
						</div>

						<div
							class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1"
							data-aos="fade-right"
						>
							<h4>
						ما يميزنا ؟ (مميزات الموقع) 
							</h4>
							<p>
							إذا كنت تبحث عن استشارات وخدمات تصميم وتطوير وتسويق إلكتروني مُبتكرة وذات جودة عالية وملائمة لجميع احتياجات أعمالك، فنحن خيارك الأمثل . 
							</p>
							<p>
						1-	نُقدّم لكم مجموعة كاملة ومتنوعة من خدمات تصميم الجرافيك وتصميم الهويات وتطوير وبناء العلامات التجارية والتسويق الإلكتروني.
							</p>
							<p>
						2-	هدفنا دائمًا هو تمكينك بأفضل التصميمات والحلول التسويقية لإنجاز أعمالك بسهولة وسرعة عالية والانطلاق بعملك نحو القمة.
							</p>
							<p>
								3-	نعمل مع عملائنا كشركاء نجاح، الأمر الذي يجعلنا دائمًا نبتكر أفكار خارج الصندوق، مُتبعين بذلك حس الإبداع والذكاء في تقديم خدمات وحلول بما يتلائم مع طبيعة عملهم
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Section -->

			<!-- ======= Services Section ======= -->
			<section id="services" class="section-bg">
				<div class="container" data-aos="fade-up">
					<header class="section-header">
						<h3>خدماتنا</h3>
						<p>
نُقدّم لك باقة مميزة واحترافية من خدمات التصميم والتقييم والتسويق والتطوير المُبتكرة والمُصممة خصيصًا لنشاطك وأعمالك.
						</p>
					</header>

					<div class="row justify-content-center">
						<div
							class="col-md-6 col-lg-5"
							data-aos="zoom-in"
							data-aos-delay="100"
						>
							<div class="box">
								<div class="icon">
									<i class="bi bi-bezier" style="color: #ff689b"></i>
								</div>
								<h4 class="title"><a href="">تصميم الشعارات</a></h4>
								<p class="description">
						نمتلك مهارات مميزة بلمسات إبداعية تجعلنا نخرج بتصاميم استثنائية بأفكار خارج الصندوق لنمنح كل علامة تجارية ونشاط لمسة خاصة ليلمع بها في السوق ويتميز بها عن منافسيه.
								</p>
							</div>
						</div>
						<div
							class="col-md-6 col-lg-5"
							data-aos="zoom-in"
							data-aos-delay="200"
						>
							<div class="box">
								<div class="icon">
									<i class="bi bi-eye" style="color: #e9bf06"></i>
								</div>
								<h4 class="title"><a href="">تصميم الهويات البصرية</a></h4>
								<p class="description">
								نُساعد المؤسسات والأفراد على امتلاك بصمة خاصة من بين ملايين العلامات التجارية المنتشرة لابتكار تصميمات وهويات بصرية وعلامات تجارية فريدة تُعبر عن طابعها الخاص.
								</p>
							</div>
						</div>

						<div
							class="col-md-6 col-lg-5"
							data-aos="zoom-in"
							data-aos-delay="100"
						>
							<div class="box">
								<div class="icon">
									<i class="bi bi-cart-check-fill" style="color: #3fcdc7"></i>
								</div>
								<h4 class="title"><a href="">استراتيجيات العلامة التجارية</a></h4>
								<p class="description">
									نُساعد الشركات والأفراد من خلال خبراتنا الطويلة في بناء العلامات التجارية على وضع خطط قوية لإنشاء وتطوير وتقديم العلامة التجارية إلى الأسواق بهدف زيادة الأرباح وجذب انتباه العملاء.
								</p>
							</div>
						</div>
						<div
							class="col-md-6 col-lg-5"
							data-aos="zoom-in"
							data-aos-delay="200"
						>
							<div class="box">
								<div class="icon">
									<i class="bi bi-clock-history" style="color: #41cf2e"></i>
								</div>
								<h4 class="title"><a href="">- تطوير  الشعارات</a></h4>
								<p class="description">
					نقوم بتطوير الشعارات بلمسات إبداعية مميزة من أجل النهوض بنشاط الشركات والمؤسسات والانطلاق بعلامتها التجارية نحو العلامية. 	
								</p>
							</div>
						</div>

						<div
							class="col-md-6 col-lg-5"
							data-aos="zoom-in"
							data-aos-delay="100"
						>
							<div class="box">
								<div class="icon">
									<i class="bi bi-brightness-high" style="color: #d6ff22"></i>
								</div>
								<h4 class="title"><a href="">- تطوير  الهويات البصرية</a></h4>
								<p class="description">
						نُساعد الشركات والمؤسسات على تطوير هويتها البصرية وتقديم الأفكار والمقترحات لبناء هوية بصرية تجارية تتميز بها الشركة عن المنافسين وتعتلي بها الصدارة.
								</p>
							</div>
						</div>
						<div
							class="col-md-6 col-lg-5"
							data-aos="zoom-in"
							data-aos-delay="200"
						>
							<div class="box">
								<div class="icon">
									<i class="bi bi-arrow-up-right" style="color: #4680ff"></i>
								</div>
								<h4 class="title"><a href="">- تطوير  العلامة التجارية</a></h4>
								<p class="description">
	نسعى لتحقيق الأهداف التسويقية لأي نشاط تجاري أو شركة جديدة ترغب في زيادة حصتها السوقية وتحسين الصورة العامة عن العلامة التجارية لدى العملاء المحتملين والحاليين من خلال إعادة صياغة وتطوير العلامة التجارية الخاصة بها.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Services Section -->

			<!-- ======= Why Us Section ======= -->
			<section id="why-us">
				<div class="container" data-aos="fade-up">
					<header class="section-header">
						<h3>لماذا ستوديو عزيز ؟</h3>
						<p>
					إذا كنت تبحث عن استشارات وخدمات تصميم وتطوير وتسويق إلكتروني مُبتكرة وذات جودة عالية وملائمة لجميع احتياجات أعمالك، فنحن خيارك الأمثل . 
						</p>
					</header>

					<div class="row row-eq-height justify-content-center">
						<div class="col-lg-4 mb-4">
							<div class="card" data-aos="zoom-in" data-aos-delay="100">
								<i class="bi bi-calendar4-week"></i>
								<div class="card-body">
									<h5 class="card-title">	الجودة العالية وسرعة التنفيذ</h5>
									<p class="card-text">
								نمتلك مهارات عالية وخبرة قوية تساعدنا على إنجاز المشاريع بدقة وجودة عالية وفي الوقت المحدد لمساعدة الشركات والأفراد على إنجاز أعمالها بسرعة.
									</p>
									<a href="#" class="readmore"> اقرأ المزيد </a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 mb-4">
							<div class="card" data-aos="zoom-in" data-aos-delay="200">
								<i class="bi bi-camera-reels"></i>
								<div class="card-body">
									<h5 class="card-title">	إمكانية تتبع مسار مشروعك خطوة بخطوة</h5>
									<p class="card-text">
			نعمل مع عملائنا خطوة بخطوة ونساعدهم على تتبع مستوى الإنجاز في كل مرحلة من مراحل المشروع.
									</p>
									<a href="#" class="readmore"> اقرأ المزيد </a>
								</div>
							</div>
						</div>

						<div class="col-lg-4 mb-4">
							<div class="card" data-aos="zoom-in" data-aos-delay="300">
								<i class="bi bi-chat-square-text"></i>
								<div class="card-body">
									<h5 class="card-title">	الاستشارات</h5>
									<p class="card-text">
									خبرتنا الطويلة ومهاراتنا القوية جعلتنا على قدرٍ عالٍ من الثقة لتقديم استشارات قوية لكل من يبحث عن التعلم، وتسخير خبراتنا لإنشاء جيل تصميمي قوي ومساعدة أصحاب المشاريع لتطوير أعمالهم في التصميم و التسويق.
									</p>
									<a href="#" class="readmore"> اقرأ المزيد </a>
								</div>
							</div>
						</div>
					</div>

					<div class="row counters" data-aos="fade-up" data-aos-delay="100">
						<div class="col-lg-3 col-6 text-center">
							<span
								data-purecounter-start="0"
								data-purecounter-end="232"
								data-purecounter-duration="1"
								class="purecounter"
							></span>
							<p>عملائنا</p>
						</div>

						<div class="col-lg-3 col-6 text-center">
							<span
								data-purecounter-start="0"
								data-purecounter-end="421"
								data-purecounter-duration="1"
								class="purecounter"
							></span>
							<p>مشاريعنا</p>
						</div>

						<div class="col-lg-3 col-6 text-center">
							<span
								data-purecounter-start="0"
								data-purecounter-end="1364"
								data-purecounter-duration="1"
								class="purecounter"
							></span>
							<p>ساعات الدعم لعملائنا</p>
						</div>

						<div class="col-lg-3 col-6 text-center">
							<span
								data-purecounter-start="0"
								data-purecounter-end="42"
								data-purecounter-duration="1"
								class="purecounter"
							></span>
							<p>ساعات العمل الشاق</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Why Us Section -->

			<!-- portfolio section -->
			<section id="portfolio">
				<div class="row" data-aos="fade-down">
					<div class="col-12">
						<h3 class="portfolio">اعمالنا</h3>
						<p>عملنا هو الابداع</p>
					</div>
				</div>
				<div class="container">

					<div class="row">
						<div class="col-12 col-md-4">
							<figure data-aos="fade-up">
								<img class="img-fluid" src="./assets/img/portfolio/col-3-top.jpg" alt="">
									<figcaption>
									<i class="bi bi-bag-plus"></i>
									<i class="bi bi-bookmark-plus"></i>
								</figcaption>
							</figure>
								<!--	  -->
								<figure data-aos="fade-up">
									<img class="img-fluid" src="./assets/img/portfolio/col-3-bottom.jpg" alt="">
										<figcaption>
									<i class="bi bi-bag-plus"></i>
									<i class="bi bi-bookmark-plus"></i>
								</figcaption>
								</figure>
						</div>
						<div class="col-12 col-md-4">
							<figure data-aos="fade-up">
								<img class="img-fluid" src="./assets/img/portfolio/col-2-top.jpg" alt="">
									<figcaption>
									<i class="bi bi-bag-plus"></i>
									<i class="bi bi-bookmark-plus"></i>
								</figcaption>
							</figure>
								<!--  -->
								<figure data-aos="fade-up">
									<img class="img-fluid" src="./assets/img/portfolio/col-2-bottom.jpg" alt="">
										<figcaption>
									<i class="bi bi-bag-plus"></i>
									<i class="bi bi-bookmark-plus"></i>
								</figcaption>
								</figure>
						</div>
						<div class="col-12 col-md-4">
							<figure data-aos="fade-up">
								<img class="img-fluid" src="./assets/img/portfolio/col-1-top.jpg" alt="">
								<figcaption>
									<i class="bi bi-bag-plus"></i>
									<i class="bi bi-bookmark-plus"></i>
								</figcaption>
							</figure>
								<!--  -->
								<figure data-aos="fade-up">
									<img class="img-fluid" src="./assets/img/portfolio/col-1-bottom.jpg" alt="">
										<figcaption>
									<i class="bi bi-bag-plus"></i>
									<i class="bi bi-bookmark-plus"></i>
								</figcaption>
								</figure>
						</div>
	
					</div>
				</div>
			</section>
			<!-- End portfolio section -->

			<!-- ======== clintes section ========-->
			<section id="clintes">
				<div class="row" data-aos="fade-up">
					<header class="section-header">
						<h3 class="section-title">عملائنا</h3>
					</header>
				</div>
			<div class="contanier">
	<div class="row" data-aos="fade-down">
		<div class="col-sm-12 col-md-3 logo-contanier">
			<img class="img-fluid" src="./logos/city-fitness.png" alt="">
		</div>
		<div class="col-sm-12 col-md-3 logo-contanier">
			<img class="img-fluid" src="./logos/company-tagline.webp" alt="">
		</div>
		<div class="col-sm-12 col-md-3 logo-contanier">
			<img class="img-fluid" src="./logos/flynn-chemist.png" alt="">
		</div>

	</div>

	<div class="row " data-aos="fade-up">
		<div class="col-sm-12 col-md-3 logo-contanier" >
			<img class="img-fluid" src="./logos/media.png" alt="">
		</div>
		<div class="col-sm-12 col-md-3 logo-contanier">
			<img class="img-fluid" src="./logos/stellvr.png" alt="">
		</div>
		<div class="col-sm-12 col-md-3 logo-contanier">
			<img class="img-fluid" src="./logos/travel-logo.jpg" alt="">
		</div>

	</div>


</div>
			</section>
			<!-- ======== end clintes section ========-->

			<!-- ========= contant section ========== -->
			<section id="contact">
				<div class="row" data-aos="fade-up" >
					<header class="section-header">
						<h3 class="section-title">
							تواصل معنا
						</h3>
					</header>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-7" data-aos="fade-right"	>
						<div class="col-12 input-contact hvr-underline-from-right input-height">
							<input  type="text" placeholder="الأسم" name="name">
						</div>
						<div class="col-12 input-contact hvr-underline-from-right input-height">
							<input  type="email" placeholder="البريد الالكتروني" name="email">
						</div>
						<div class="col-12 input-contact hvr-underline-from-right input-height">
							<textarea  name="message" placeholder="رسالتك"></textarea>
						</div>
						<div class="col-sm-6 col-md-3 text-center">
							<input class="submit"  type="submit" value="ارسال">
						</div>
					</div>
					<div  class="col-sm-12 col-md-5 call-center-img" data-aos="fade-left">
						<img class="img-fluid" src="5124556.jpg" alt="call-center-img">
					</div>
				</div>
			</section>


		<!-- ======= Footer ======= -->
		<footer id="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 footer-info">
							<h3>عزيز</h3>
							<p>
نقدّم لكم مجموعة كاملة ومتنوعة من خدمات تصميم الجرافيك وتصميم الهويات وتطوير وبناء العلامات التجارية والتسويق الإلكتروني.
هدفنا دائمًا هو تمكينك بأفضل التصميمات والحلول التسويقية لإنجاز أعمالك بسهولة وسرعة عالية والانطلاق بعملك نحو القمة.
نعمل مع عملائنا كشركاء نجاح، الأمر الذي يجعلنا دائمًا نبتكر أفكار خارج الصندوق، مُتبعين بذلك حس الإبداع والذكاء في تقديم خدمات وحلول بما يتلائم مع طبيعة عملهم. 
.							</p>
						</div>

						<div class="col-lg-2 col-md-6 footer-links">

							<ul>
								<li><a href="#">الصفحة الرئيسية</a></li>
								<li><a href="#">من نحن</a></li>
								<li><a href="#">خدماتنا</a></li>
							</ul>
						</div>

						<div class="col-lg-3 col-md-6 footer-contact">
							<h4>اتصل بنا</h4>
							<p>
								محمد عيسي.ST <br />
								cairo, CR 535022<br />
								Eyegpt <br />
								<strong>Phone:</strong> +20 01040302036<br />
								<strong>Email:</strong> info@example.com<br />
							</p>

							<div class="social-links">
								<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
								<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
								<a href="#" class="instagram"
									><i class="bi bi-instagram"></i
								></a>
								<a href="#" class="instagram"
									><i class="bi bi-instagram"></i
								></a>
								<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 footer-newsletter">

							<!-- add whathever you want -->
							<h4>lorem</h4>
							<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur maiores ipsam repellendus blanditiis vitae atque voluptate possimus totam quo. Tenetur consequuntur dolorum quo veniam optio ullam dolor laboriosam doloremque. Aliquid?
							</p>
							<form action="" method="post">
								<input type="email" name="email" /><input
									type="submit"
									value="اشترك الان"
								/>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="contanier-fluids cridit"> 
				<span> Created by Zeyad Hegazy &copy;</span>
			</div>
		</footer>

		<!-- End Footer -->

		<a
			href="#"
			class="back-to-top d-flex align-items-center justify-content-center"
			><i class="bi bi-arrow-up-short"></i
		></a>

		<!-- Vendor JS Files -->
		<script src="assets/vendor/purecounter/purecounter.js"></script>
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
